<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScrollingTexture.cs">
    <Files>
      <File FileName="Assets\Case_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\OnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\LoginButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Keyboard.cs" Line="1" Column="1" />
      <File FileName="Assets\TutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UpdateSound.cs" Line="1" Column="1" />
      <File FileName="Assets\MusicListener.cs" Line="1" Column="1" />
      <File FileName="Assets\IntroButtonScipt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\FadeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Level2A.cs" Line="1" Column="1" />
      <File FileName="Assets\ChestCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\ScrollingTexture.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>